Array reverse by value swapping
=================================

var reversearr = function(arr){
  
  function swap(arr, start, end){
    while(start<end){
      [arr[start], arr[end]] = [arr[end], arr[start]];
      start++;
      end--;
    }
  }
  
  swap (arr, 0, (arr.length-1));
  return arr;
}

var nums = [1,2,3,4,5,6,7,8,9];
console.log(reversearr(nums));

=====================================
Array reverse by built in function
=====================================


// array of numbers
const numsArr = [1, 2, 3, 4, 5];

// copy array using slice() method
const copyArr = numsArr.slice();

// reverse the copied array
// using the reverse() method
const reverseArr = copyArr.reverse();

console.log(reverseArr); // Reversed array: [5, 4, 3, 2, 1]

console.log(numsArr); // Original array: [1, 2, 3, 4, 5]

=======================================
Using for loop
=======================================

function reverseArray (arr) {
    var newArr = [];
    for (var i = 0; i < arr.length; i++) {      
        newArr[i] = arr[arr.length - i - 1];
    }   
    return newArr;
}
console.log(reverseArray(["A", "B", "C", "D", "E", "F"]));

==============================
reverse for loop
==============================

fruit=[1,2,3,4,5,6] //array
    
z=[] //empty array

for( i = (fruit.length - 1); i > -1; i--){    
  z.push(fruit[i])
}

//i>-1 because the index of array ends at 0
    
console.log(z)

==============================

let original_array = [1, 2, 3, 4, 5, 6];
 
    let reversed_array = [];
 
    console.log("Original Array: ");
    console.log(original_array);
 
    original_array.forEach((element) => {
        reversed_array.unshift(element);
    });
 
    console.log("Reversed Array: ");
    console.log(reversed_array);
    
    ===============================
    let original_array = [1, 2, 3, 4];
 
    let reversed_array = [];
 
    console.log("Original Array: ");
    console.log(original_array);
 
    reversed_array = original_array.reduce((acc, item)=> [item].concat(acc), [])
 
    console.log("Reversed Array: ");
    console.log(reversed_array);

